out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 3

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness link

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1

# colors definition
# color0 "88ABC4"
# color_bad  "FF0000"

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
    {
        "full_text" : " ${cpu cpu0}%",
        "color"     : ${if_match ${cpu cpu0}>80}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : " ${mem} [${memperc}%]",
        "color"     : ${if_match ${memperc}>80}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : " ${fs_used /} [${fs_used_perc /}%]",
        "color"     : ${if_match ${fs_used_perc /}>90}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : " ${uptime_short}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${downspeedf eno16777736}kb/s",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${upspeedf eno16777736}kb/s",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "${if_match "${exec $HOME/.i3/mixer_status}" == "on"} ${exec amixer get Master -M | grep -oP '\d*%' | head -n1}${else} mute${endif}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "${exec $HOME/.i3/kbdlayout}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${time %A %d %b} ${time %R}",
        "color"     : "\#88ABC4"
    }
],
