CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="-bindist -cups 
     X infinality
     pulseaudio alsa"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --ask --verbose"

GRUB_PLATFORMS="efi-32 efi-64"

VIDEO_CARDS="vmware"
INPUT_DEVICES="evdev"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

LINGUAS="en ru"

source /var/lib/layman/make.conf
